<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.guokr.scientific.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dbddd9"
        android:orientation="horizontal" > 
        <ListView
            android:id="@+id/listview_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            android:padding="5dip"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</RelativeLayout>