<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp" >

    <com.guokr.utils.HorizontalListView
        android:id="@+id/gridview_subject"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="5sp"
        android:text="你长肌肉我放电：发电器官养成指南"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="Paradoxian"
            android:textColor="#46C5DC" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/author"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="昨天19:34"
            android:textColor="#B8B8C7" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="30"
            android:textColor="#B8B8C7" />

        <ImageView
            android:id="@+id/comment_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/comment"
            android:gravity="center_vertical"
            android:src="@drawable/pl_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/summary_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="0sp"
            android:paddingTop="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/test1" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/summary_image"
            android:layout_gravity="fill_horizontal"
            android:background="#aa666666"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="2dp"
            android:singleLine="false"
            android:text="电鳗、电鳐、电鲶……这些鱼类的亲缘关系并不算很近，但它们都演化出了能够发电的器官。一项最新的研究表明，发电器官并不是从多种途径演化来的。这些发电鱼类都"
            android:textColor="#ffffff"
            android:textSize="15sp" >
        </TextView>
    </RelativeLayout>

</LinearLayout>